# CarRental

./: CarRental.sln  todo.md
src/CarRental.Application/: CarRental.Application.csproj  DependencyInjection.cs
src/CarRental.Application/Abstractions/: IBaseRepository.cs  IGenericService.cs
src/CarRental.Application/Configuration/: DependencyInjection.cs  MapperConfig.cs
src/CarRental.Application/Interfaces/: IBaseRepository.cs  IWeatherForecastRepo.cs  IWeatherForecastRepository.cs
src/CarRental.Application/Services/: GenericService.cs
src/CarRental.Application/UseCases/Car/: CarDto.cs
src/CarRental.Application/UseCases/Car/Commands/Create/: CreateCarCommand.cs  CreateCarHandler.cs
src/CarRental.Application/UseCases/Car/Create/: CreateCarCommand.cs  CreateCarHandler.cs  CreateWeatherForecastCommand.cs  CreateWeatherForecastHandler.cs
src/CarRental.Application/UseCases/Car/Events/: ReservationAcceptedHandler.cs  _readme.txt
src/CarRental.Application/UseCases/Car/Get/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs  GetCarByCityQuery.cs  GetCarByCityQueryHandler.cs  IListCarQueryService.cs
src/CarRental.Application/UseCases/Car/Queries/Get/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs  GetCarByCityQuery.cs  GetCarByCityQueryHandler.cs  GetCarsQuery.cs  GetCarsQueryDto.cs  GetCarsQueryProfile.cs  GetCarsQueryValidator.cs  IListCarQueryService.cs
src/CarRental.Application/UseCases/City/Get/: GetAllCityQuery.cs  GetCityQueryHandler.cs
src/CarRental.Application/UseCases/City/Queries/Get/: GetAllCityQuery.cs  GetCityQueryHandler.cs
src/CarRental.Application/UseCases/Dto/: CarDto.cs  CityDto.cs
src/CarRental.Application/UseCases/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
src/CarRental.Client/: _Imports.razor
src/CarRental.Core/: CarRental.Core.csproj  DependencyInjection.cs  README.md
src/CarRental.Core/Abstractions/: Entity.cs  IDomainEvent.cs
src/CarRental.Core/Domain/: Car.cs  CarId.cs  City.cs  CityId.cs  User.cs  UserId.cs
src/CarRental.Core/DomainEvents/: CarCreatedDomainEvent.cs  ReservationAcceptedDomainEvent.cs  UserCreatedDomainEvent.cs  _readme.txt
src/CarRental.Core/Enums/: TransmissionType.cs  VehiculeType.cs
src/CarRental.Core/Model/: Car.cs  City.cs  Entity.cs  EntityId.cs
src/CarRental.Core/Services/: CarService.cs  ICarService.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs  README.md
src/CarRental.Infrastructure/Data/: AppDbContext.cs  BaseRepository.cs  _readme.md
src/CarRental.Infrastructure/Data/Abstractions/: BaseRepository.cs
src/CarRental.Infrastructure/Data/Queries/: ListWeatherQueryService.cs
src/CarRental.Infrastructure/Data/Repository/: UserRepository.cs
src/CarRental.Server/: CarRental.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarRental.Server/Components/: App.razor  _Imports.razor
src/CarRental.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CarRental.Server/Components/Pages/: Home.razor  Home.razor.css  Index.razor  Index.razor.css
src/CarRental.Server/Components/Pages/Car/: Details.razor  Index.razor  Index.razor.cs  Index.razor.css
src/CarRental.Server/Controllers/: CarController.cs
src/CarRental.Server/Properties/: launchSettings.json
src/CarRental.Server/wwwroot/: app.css
src/CarRental.UnitTest/: UnitTest1.cs
src/SharedKernel/: Entity.cs  IBaseRepository.cs
src/Tests/CarRental.UnitTest/: CarRental.UnitTest.csproj  CarTests.cs  CityTests.cs  LoginCommandHandlerTests.cs
