<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Car\Commands\Create\CreateWeatherForecastCommand.cs" />
    <Compile Remove="UseCases\Car\Commands\Create\CreateWeatherForecastHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Abstractions\IBaseRepository.cs" />
    <Compile Include="Abstractions\IGenericService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Car\Commands\Delete\" />
    <Folder Include="UseCases\City\Commands\" />
    <Folder Include="UseCases\City\Events\" />
    <Folder Include="UseCases\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Core\CarRental.Core.csproj" />
  </ItemGroup>

</Project>
