<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Car\Create\CreateWeatherForecastCommand.cs" />
    <Compile Remove="UseCases\Car\Create\CreateWeatherForecastHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\IBaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Car\Delete\" />
    <Folder Include="UseCases\Car\List\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Core\CarRental.Core.csproj" />
  </ItemGroup>

</Project>
